<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #login{
            position: fixed;
            right: 10px;
            top: 10px;
            width: 42px;
            height: 20px;
            line-height: 20px;
            font-size: 16px;
            font-family: 微软雅黑;
            cursor: pointer;
        }
        #mask{
            width: 100%;
            /*height: 100%;*/
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
            z-index: 100;
            opacity: 0.75;
            filter: opacity(75);
        }
        #loginShow{
            width: 400px;
            height: 280px;
            background-color: #75b86b;
            z-index: 101;
            position: fixed;
            /*top: 300px;*/
            /*left: 300px;*/
        }
        #close{
            width: 40px;
            height: 20px;
            position: absolute;
            right: 5px;
            top: 5px;
            cursor: pointer;
            text-align: center;

            /*background-color: ;*/
        }
        #close:hover{
            background-color: red;
        }


    </style>

</head>
<body>
<div>
<h1>网站一级标题</h1>
<ul>
    <li><a href="#">导航链接一</a></li>
    <li><a href="#">导航链接二</a></li>
    <li><a href="#">导航链接三</a></li>
    <li><a href="#">导航链接四</a></li>
</ul>
</div>
<article>
    <h1>文章一级标题</h1>
    <h2>文章一级标题</h2>
    <p>文章作者</p>  <time>文章发表时间</time>
    <p>这是一个段落，这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这
        是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一
        个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
        个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
    <p>这是一个段落，这是一个段落这是一个段落这是一<a href="http:///ife.baidu.com">这个链接链接到百度前端技术学院</a>个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这
        是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一
        个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
        个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
    <img src="pics/1.png" alt="图片">
</article>
<article>
    <h1>另一篇文章一级标题</h1>
    <h2>文章一级标题</h2>
    <p>文章作者  文章发表时间</p>
    <p>这是一个段落，这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这
        是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一
        个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
        个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
    <p>这是一个段落，这是一个段落这是一个段落这是一<a href="http:///ife.baidu.com">这个链接链接到百度前端技术学院</a>个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这
        是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一
        个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
        个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
    <img src="pics/1.png" alt="图片">
    <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ul>
</article>
<div>
    <h1>图片</h1>
    <div>
        <p>好看的图片</p>
    <img src="pics/1.png" alt="图片">
    </div>
    <div>
        <p>好看的图片</p>

        <img src="pics/1.png" alt="图片">
    </div>
    <div>        <p>好看的图片</p>

        <img src="pics/1.png" alt="图片">
    </div>
    <div>        <p>好看的图片</p>

        <img src="pics/1.png" alt="图片">
    </div>
    <div>        <p>好看的图片</p>

        <img src="pics/1.png" alt="图片">
    </div>
    <div>        <p>好看的图片</p>

        <img src="pics/1.png" alt="图片">
    </div>
    <div>        <p>好看的图片</p>

        <img src="pics/1.png" alt="图片">
    </div>
</div>
<article>
    <header>
        <h1>文章一级标题</h1>
        <h2>文章二级标题</h2>
        <p>文章作者</p><time>文章时间</time>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <table border="1">
            <thead>
            <tr>
                <td>表头</td>
                <td>表头</td>
                <td>表头</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>表格内单元格内容</td>
                <td>表格内单元格内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表格内单元格内容</td>
                <td>表格内单元格内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表格内单元格内容</td>
                <td>表格内单元格内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表格内单元格内容</td>
                <td>表格内单元格内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>

            </tbody>

        </table>
    </header>
</article>
<aside>
    <h1>这里以后是一个侧栏，这是侧栏的标题</h1>
    <form action="">
        <label for="mail">请输入邮箱地址</label>
        <input type="text" id="mail" placeholder="这是一个文本输入框"><br>
        <p>邮箱地址请按格式输入</p>
        <label for="pass">请输入密码</label>
        <input type="password" id="pass">
        <label for="pass1">请重复输入密码</label>
        <input type="password" id="pass1">
        <p>密码为6-16为英文数字</p>

        <label>性别</label>
        <input type="radio" name="sex" value="男" checked>男
        <input type="radio" name="sex" value="女">女

        <select name="city" id="">
            <option value="上海">上海</option>
            <option value="北京">北京</option>
            <option value="合肥">合肥</option>
        </select>
        <span>爱好</span>
        <input type="checkbox" name="hobby" value="运动">运动
        <input type="checkbox" name="hobby" value="艺术">艺术
        <input type="checkbox" name="hobby" value="科学">科学
        <span>个人描述</span>
        <textarea placeholder="这是一个文本输入框，请输入你的个人描述。">

        </textarea>
        <input type="submit" value="确认提交">
    </form>
    <footer>版权所有</footer>
</aside>
<div id="login">登录</div>


<script>

window.onload = function () {
    var oLogin = document.getElementById('login');
    oLogin.onclick = function () {
            login()
        };
}

    function login() {
        //首先获取屏幕可是宽高，和页面宽高
        var cWidth = document.documentElement.clientWidth;
        var cHeight = document.documentElement.clientHeight;

        var dWidth = document.body.scrollWidth;
        var dHeight = document.body.scrollHeight;
        //创建遮罩层
        var oMask = document.createElement('div');
        oMask.id = 'mask';
        oMask.style.height = dHeight+'px';
        document.body.appendChild(oMask);

        //创建登录窗口
        var loginShow = document.createElement('div');
        loginShow.id = 'loginShow';
        loginShow.innerHTML = '<div id="close">X</div>';
        document.body.appendChild(loginShow);

        //定位登录窗口
        loginShow.style.top = (cHeight-loginShow.offsetHeight)/2+'px';
        loginShow.style.left = (cWidth-loginShow.offsetWidth)/2+'px';
        console.log(loginShow.offsetHeight);
        console.log(cHeight);
        console.log(loginShow.offsetWidth);
        console.log(cWidth);

        var oClose = document.getElementById('close');

        oMask.onclick = oClose.onclick = function () {
            document.body.removeChild(oMask)
            document.body.removeChild(loginShow)
        }

    }
</script>

</body>
</html>