<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            margin: 0 auto;
            position: relative;
        }
        .leftTop,.rightBottom{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #fc0;
        }

        .leftTop{
            border-bottom-right-radius: 100%;
        }
        .rightBottom{
            border-top-left-radius: 100%;
            right: 0;
            bottom: 0;
        }

    </style>




</head>
<body>
<div class="container">
    <div class="leftTop"></div>
    <div class="rightBottom"></div>
</div>
</body>
</html>